MONGODB_URI = mongodb+srv://medanakalinga:Medana3288@mkcom.hv3f4.mongodb.net/?retryWrites=true&w=majority&appName=MKCOM
TOKEN_SECRET_KEY = "ASDADSDSADWDDDSFFRFDGGFVDFVFD"
FRONTEND_URL = http://localhost:3000